# env-setup-example

./: README.md  pom.xml
src/main/java/com/vaznoe/example/config/: EnvironmentConfig.java  EnvironmentPropertyPlaceholderConfigurer.java
src/main/java/com/vaznoe/example/test/: BaseTest.java  SomeTest.java
src/main/resources/: application.properties  testng.xml
